server {
  listen 80;
  
  location / {
    root /web;
  }
  
  location ~ ^/api/(.+)$ {
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /app/web/index.php;
    fastcgi_param SCRIPT_NAME /app/web/index.php;
  }
}
